.image {
  height: 160px;
}

.card {
  width: 240px;
}

.container {
  margin: auto;
  gap: 64px;
  position: relative;
  overflow-x: scroll;
}

.list {
  gap: 64px;
  flex-direction: row;
}

.icon {
  border: solid 1px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.divider {
  border: dotted 2px var(--gray);
  width: 50%;
  margin: 16px auto;
}

.button {
  min-width: 60px;
  height: 48px;
  background-color: var(--primary-color);
  color: var(--on-primary);
  position: absolute;
}

.button:disabled {
  background-color: var(--gray-2);
}

.leftBtn {
  left: 0;
  bottom: calc(50% + 48px);
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.rightBtn {
  right: 0;
  bottom: calc(50% + 48px);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
